# Reliance-Mobile-Automation

Reliance_Automation/: .classpath  .project  pom.xml  testng.xml
Reliance_Automation/AutoIt/: FileUpload.au3
Reliance_Automation/Datasheet/: Datasheet.xls
Reliance_Automation/ExecutionReports/ExcelReport/: TestResult.xls
Reliance_Automation/ExecutionReports/ExcelReport/ReportHistory/: 20230315 122721-TestResult.xls  20230315 122844-TestResult.xls  20230315 123147-TestResult.xls  20230315 123550-TestResult.xls  20230315 125709-TestResult.xls
Reliance_Automation/ExecutionReports/HtmlReport/: TestReport_1678863706346.html  TestReport_1678863923624.html  TestReport_1678865140108.html  TestReport_1678865226967.html  TestReport_1678865273106.html  TestReport_1678865370915.html  TestReport_1678865419885.html  TestReport_1678865500073.html  TestReport_1678865685941.html  TestReport_1678865824569.html  TestReport_1678865953377.html  TestReport_1678882844038.html  TestReport_1678882877944.html  TestReport_1678882935421.html  TestReport_1678883291643.html  TestReport_1678883396931.html  TestReport_1678883510821.html  TestReport_1678966641587.html  TestReport_1678966897250.html  TestReport_1678967055991.html  TestReport_1678967138745.html
Reliance_Automation/ExecutionReports/Logs/: appLog.txt  errorLog.txt
Reliance_Automation/src/main/java/MobileWebLocators/: GCV.java  Others.java  TW.java  Travel.java
Reliance_Automation/src/main/java/Utilities/: ConfigReader.java  DriverUtil.java  ExcelDataUtil.java  HtmlReportUtil.java  KeywordUtil.java  LogUtil.java  Others.java  TestData.java  TestResults.java  Utility.java  sendMail.java
Reliance_Automation/src/test/java/Methods/: GCV_Method.java  OthersMethod.java  ReusableMethod.java  TW_Method.java  Travel_Method.java
Reliance_Automation/src/test/java/Reliance_Suites/: GCV_Module.java  Others_Module.java  TW_Module.java  TW_Module_Policy.java
Reliance_Automation/src/test/java/TestNGListeners/: CustomListener.java
Reliance_Automation/src/test/resources/ExcelFiles/: AutomationControlSheet.xls  Template_TestResults_Automation.xls  TestData.xls
Reliance_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Reliance_Automation/test-output/Clix Capital/: LMS.html  LMS.xml  testng-failed.xml
Reliance_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Reliance_Automation/test-output/junitreports/: TEST-BL_main.BL_End2End_04_main.xml  TEST-BL_main.BL_End2End_05_main.xml  TEST-BL_main.BL_End2End_06_main.xml  TEST-BL_main.BL_End2End_07_main.xml  TEST-BL_main.BL_End2End_08_main.xml  TEST-BL_main.BL_End2End_09_main.xml  TEST-BL_main.BL_End2End_11_main.xml  TEST-BL_main.BL_End2End_12_main.xml  TEST-BL_main.BL_End2End_13_main.xml  TEST-BL_main.BL_End2End_14_main.xml  TEST-BL_main.BL_End2End_15_main.xml  TEST-BL_main.BL_End2End_16_main.xml  TEST-BL_main.BL_End2End_17_main.xml  TEST-BL_main.BL_End2End_18_main.xml  TEST-BL_main.BL_End2End_19_main.xml  TEST-BL_main.BL_End2End_20_main.xml  TEST-BL_main.BL_End2End_21_main.xml  TEST-BL_main.BL_End2End_22_main.xml  TEST-BL_main.BL_End2End_23_main.xml  TEST-BL_main.BL_End2End_28_main.xml  TEST-BL_main.BL_End2End_29_main.xml  TEST-BL_main.BL_End2End_30_main.xml  TEST-BL_main.BL_End2End_31_main.xml  TEST-BL_main.BL_End2End_32_main.xml  TEST-BL_main.BL_End2End_34_main.xml  TEST-BL_main.BL_End2End_35_main.xml  TEST-BL_main.BL_End2End_36_main.xml  TEST-BL_main.BL_End2End_37_main.xml  TEST-BL_main.BL_End2End_43_main.xml  TEST-BL_main.BL_End2End_49_main.xml  TEST-BL_main.BL_End2End_50_1_main.xml  TEST-BL_main.BL_End2End_51_1_main.xml  TEST-BL_main.BL_End2End_54_main.xml  TEST-BL_main.BL_End2End_57_main.xml  TEST-BL_main.BL_End2End_58_main.xml  TEST-BL_main.BL_End2End_64_main.xml  TEST-BL_main.BL_End2End_79_main.xml  TEST-BL_main.BL_End2End_81_main.xml  TEST-BL_main.BL_End2End_82_main.xml  TEST-BL_main.BL_End2End_83_main.xml  (+225 more)
Reliance_Automation/test-output/old/Clix Capital/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Reliance_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
