#Properties to set for email

subject=Report Generated
body=Please find the attachment
host =smtp.gmail.com
port = 465
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=damco user
userName=damcotestuser@gmail.com
passWord=test@123456
