<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Reliance_Automation</groupId>
	<artifactId>Reliance_Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Reliance_Poc</name>
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.target>1.8</maven.compiler.target>

		<main.basedir>${project.basedir}</main.basedir>

	</properties>
	<repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
</repositories>

	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.6.1</version>
</dependency>
	

		<!-- <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-plugin-api</artifactId> 
			<version>3.3.9</version> </dependency> -->

		<!--  <dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.13.1</version>

		</dependency>  -->


	 <!-- <dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>2.53.1</version>

		</dependency>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-server</artifactId>

			<version>3.14.0</version>

		</dependency> -->



<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!-- <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency> -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.12.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<!-- <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>6.0.0-BETA5</version>
</dependency> -->
		
 <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>6.1.0</version>
</dependency>

		<dependency>

			<groupId>xml-apis</groupId>

			<artifactId>xml-apis</artifactId>

			<version>1.4.01</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>


		 <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<!-- <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>  -->

	<!--https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>


		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>

		<!-- Old Extent API<dependency> -->

		<dependency>

			<groupId>com.relevantcodes</groupId>

			<artifactId>extentreports</artifactId>

			<version>2.41.2</version>

		</dependency>

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-csv</artifactId>

			<version>1.4</version>

		</dependency>


		<dependency>

			<groupId>ru.yandex.qatools.ashot</groupId>

			<artifactId>ashot</artifactId>

			<version>1.5.3</version>

		</dependency>


		<!-- <dependency>

			<groupId>com.itextpdf</groupId>

			<artifactId>itextpdf</artifactId>

			<version>5.5.6</version>

		</dependency> -->


		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>5.1.39</version>

		</dependency>


		<!-- <dependency>

			<groupId>org.xerial</groupId>

			<artifactId>sqlite-jdbc</artifactId>

			<version>3.8.11.2</version>

		</dependency> -->


		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.5</version>

		</dependency>


		<!-- <dependency>

			<groupId>com.google.guava</groupId>

			<artifactId>guava</artifactId>

			<version>21.0</version>

		</dependency> -->


		<dependency>

			<groupId>javax.mail</groupId>

			<artifactId>mail</artifactId>

			<version>1.4</version>

		</dependency>


		<dependency>

			<groupId>org.apache.xmlrpc</groupId>

			<artifactId>xmlrpc-client</artifactId>

			<version>3.1.3</version>

		</dependency>


		<!-- <dependency> <groupId>com.dropbox.core</groupId> <artifactId>dropbox-core-sdk</artifactId> 
			<version>2.1.1</version> </dependency> -->

		<!-- Jar files for TestLink -->


		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.1</version>

		</dependency>


		<dependency>

			<groupId>org.apache.ws.commons.util</groupId>

			<artifactId>ws-commons-util</artifactId>

			<version>1.0.2</version>

		</dependency>

		<!-- <dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.4.1.3</version>

		</dependency> -->
		<!-- <dependency> <groupId>io.appium</groupId> <artifactId>java-client</artifactId> 
			<version>6.0.0-BETA5</version> </dependency> -->

		<dependency>

			<groupId>com.sun.jersey</groupId>

			<artifactId>jersey-client</artifactId>

			<version>1.8</version>

		</dependency>


		<dependency>

			<groupId>org.json</groupId>

			<artifactId>json</artifactId>

			<version>20160810</version>

		</dependency>

		<dependency>

			<groupId>commons-codec</groupId>

			<artifactId>commons-codec</artifactId>

			<version>1.7</version>

		</dependency>
		<dependency>
			<groupId>org.decimal4j</groupId>
			<artifactId>decimal4j</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-core</artifactId>
			<version>2.1.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<defaultGoal>test</defaultGoal>

		<sourceDirectory>src/main/java</sourceDirectory>

		<testSourceDirectory>src/test/java</testSourceDirectory>


		<pluginManagement>

			<plugins>


				<plugin>

					<groupId>org.codehaus.sonar-plugins</groupId>

					<artifactId>sonar-timeline-plugin</artifactId>

					<version>1.4</version>

				</plugin>

				<plugin>

					<groupId>org.sonarsource.scanner.maven</groupId>

					<artifactId>sonar-maven-plugin</artifactId>

					<version>3.2</version>

				</plugin>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-compiler-plugin</artifactId>

					<version>3.6.0</version>

					<configuration>

						<verbose>true</verbose>

						<fork>true</fork>

						<executable>${JAVA_HOME}/bin/javac</executable>

						<compilerVersion>1.8</compilerVersion>

						<source>1.8</source>

						<target>1.8</target>

					</configuration>

				</plugin>

				<!--This plugin is required to run TestNG tests for command line execution -->

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-surefire-plugin</artifactId>

					<version>2.19.1</version>

					<!--Configuration of TestNG with Maven -->


					<configuration>

						<!--Configuration of Parallel Execution -->


						<!-- <parallel>classes</parallel> <threadCount>3</threadCount> -->

						<properties>


							-
							<property>

								<!--Configuration of Verbose of Report or Information -->


								<name>surefire.testng.verbose</name>

								<value>2</value>

							</property>

						</properties>

						<suiteXmlFiles>

							<!--Configuration of xml file that is picked by maven to run TestNG 
								suite -->


							<suiteXmlFile>testng.xml</suiteXmlFile>

						</suiteXmlFiles>

					</configuration>

				</plugin>

				<!--javadoc -->

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>

					<artifactId>maven-javadoc-plugin</artifactId>

					<version>2.10.4</version>

				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<!-- <name>AutomationFramework</name> -->


</project>

