
BASE_URL=


explicit_timeout=30
implicitlyWait=60
pageLoadTimeOut=60
polling_time=5

suiteName=Demo

testResultSheet=TestResults
HtmlReportConfigFile=src\\main\\resources\\ConfigFiles\\extent-config.xml
testDataExcelPath=src\\test\\resources\\ExcelFiles\\TestData.xls
logErrorFilePath=ExecutionReports\\Logs\\errorLog.txt
reports=\\ExecutionReports\\HtmlReport\\TestReport.html
#paths of files to get test data

DataSheetPath=Datasheet/Datasheet.xls
CvsDataSheetPath=DataSheet/
XmlDataSheetPath=DataSheet/DataSheet.xml
# test data mode [xls,csv,xml]
DataMode=xls
ReferenceNumberNote=DataSheet/ReferenceNote.txt

columnToLookTestCaseID=1
AutomationControlExcelPath=D:\\Reliance_Automation\\Reliance_Project\\Reliance\\src\\test\\resources\\ExcelFiles\\AutomationControlSheet.xls
logInfoFilePath=ExecutionReports\\Logs\\appLog.txt
testResultExcelPath=\\ExecutionReports\\ExcelReport\\TestResult.xls
HtmlReport=ExecutionReports\\HtmlReport
testDataSheet=TestData_Showing
BrowserControlSheet=Browsers

AutomationControlSheet=SuiteControlSheet
PlatformControlSheet=Platform

screenshotPath=ExecutionReports\\FailedScreenshots
Template_testResultExcelPath=src\\test\\resources\\ExcelFiles\\Template_TestResults_Automation.xls

VideorecordPath=\\ExecutionReports\\Video
VideoRecord=N

#IEDriverPath=C:\\Users\\502770598\\IEDriverServer.exe
IEDriverPath=src\\main\\resources\\Driver\\IEDriverServer.exe
ChromeDriverPath=src\\main\\resources\\Driver\\chromedriver.exe
FirefoxDriverPath=src\\main\\resources\\Driver\\geckodriver.exe

# Number to times you want to retry a failed Test Case.
retryCount=0
#wait for given time in Secs before retry to execute Test Case.
retryDelayTime=1


sendMail=N
HTMLReport=Y
ExcelReport=Y
Logs=Y
FailedScreenshots=Y

emailTo=
emailCC=